{
  "name": "dd-vite-react-router-rsc-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json",
    "browser": "vitest --config vitest.browser.config.ts run",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@mewhhaha/vite-plugin-dd": "workspace:*",
    "@react-router/dev": "^8.3.0",
    "@vitejs/plugin-rsc": "0.5.30",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "react-server-dom-webpack": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.62.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
